# NGINX Reverse Proxy

# Map directive for robust WebSocket support
# See: https://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

resolver 127.0.0.11 valid=30s;

# ----------------- Default Server (HTTP -> HTTPS)  ----------------- #

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# ----------------- Default Server (HTTPS) ----------------- #

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

# ----------------- Vaultwarden Server ----------------- #

upstream vaultwarden_app {
    zone vaultwarden_app 64k;
    server vaultwarden:80 resolve;
    keepalive 2;
}


upstream vaultwarden_ws {
    zone vaultwarden_ws 64k;
    server vaultwarden:3012 resolve;
    keepalive 2;
}

# ----------------- Vaultwarden Server (HTTPS) ----------------- #

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name vaultwarden.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Proxy general traffic to the Vaultwarden app
    location / {
        proxy_pass http://vaultwarden_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket traffic to the dedicated WebSocket upstream
    location /notifications/hub {
        proxy_pass http://vaultwarden_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ----------------- Nextcloud AIO Apache Server ----------------- #

upstream nextcloud_aio_apache {
    zone nextcloud_aio_apache 64k;
    server nextcloud-aio-apache:11000 resolve;
    keepalive 2;
}

# ----------------- Nextcloud AIO Server (HTTPS) ----------------- #

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name nextcloud.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;

    location / {
        proxy_pass http://nextcloud_aio_apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 86400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}

# ----------------- Collabora CODE Server ----------------- #

upstream collabora_code_server {
    zone collabora_code_server 64k;
    server collabora-code:9980 resolve;
    keepalive 2;
}

# ----------------- Collabora CODE Server (HTTPS) ----------------- #

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name office.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # static files
    location ^~ /browser {
        proxy_pass http://collabora_code_server;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://collabora_code_server;
        proxy_set_header Host $http_host;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://collabora_code_server;
        proxy_set_header Host $http_host;
    }

    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass http://collabora_code_server;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
    }

    # download, presentation and image upload
    location ~ ^/cool {
        proxy_pass http://collabora_code_server;
        proxy_set_header Host $http_host;
    }
}
